{
  "name": "cardano-tools2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "next lint",
    "update-schema": "openapi-typescript http://host.docker.internal:8080/cardanoDbSyncApi/v3/api-docs -o ./app/cardano/dbsync.schema.ts",
    "check-outdated": "npm outdated"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-browser": "^14",
    "@heroicons/react": "^2",
    "next": "^15",
    "node-cron": "^3",
    "openapi-fetch": "^0.14",
    "puppeteer": "^24",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22",
    "@types/node-cron": "^3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.46",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "openapi-fetch": "^0.14",
    "openapi-typescript": "^7",
    "postcss": "^8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
